# AutoMod

./: README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/com/nextdevv/automod/: AutoMod.java
src/main/java/com/nextdevv/automod/api/: AutoModAPI.java  LiteBans.java  PerspectiveAPI.java  VpnProxyDetector.java
src/main/java/com/nextdevv/automod/commands/: CommandManager.java  ICommand.java  IgnoreCommand.java  MessageCommand.java  PrivateMessageCommand.java  ReplyCommand.java  ReportCommand.java
src/main/java/com/nextdevv/automod/commands/sub/: ChatLogsCommand.java  ClearChatCommand.java  HelpCommand.java  MuteCommand.java  ReloadCommand.java  StatusCommand.java  UnMuteCommand.java  WarnCommand.java
src/main/java/com/nextdevv/automod/configs/: ConfigLoader.java  Ignores.java  Messages.java  PlayerModStatus.java  Settings.java
src/main/java/com/nextdevv/automod/enums/: Attribute.java  ModEvent.java  ModerationType.java
src/main/java/com/nextdevv/automod/events/: ChatEvent.java  ErrorEvent.java  IgnoreEvent.java  MsgEvent.java  NotifyEvent.java  ReportEvent.java  SuccessEvent.java
src/main/java/com/nextdevv/automod/listeners/: AsyncPlayerChatListener.java  AsyncSignChangeListener.java  PlayerCommandPreprocessListener.java  PlayerJoinListener.java  SignChangeListener.java
src/main/java/com/nextdevv/automod/logger/: ChatLogger.java
src/main/java/com/nextdevv/automod/manager/: CacheManager.java  MessagesManager.java  MuteManager.java  ReportManager.java
src/main/java/com/nextdevv/automod/metrics/: Metrics.java
src/main/java/com/nextdevv/automod/models/: Cache.java  ChatButton.java  ChatComponent.java  ChatEvent.java  MsgEvent.java  MutedPlayer.java  PlayerIgnore.java  Release.java  WarnedPlayer.java
src/main/java/com/nextdevv/automod/redis/: RedisManager.java
src/main/java/com/nextdevv/automod/redis/redisdata/: RedisAbstract.java  RedisCallBack.java  RedisPubSub.java  RoundRobinConnectionPool.java  SerializedObjectCodec.java
src/main/java/com/nextdevv/automod/utils/: ApiKeyValidator.java  ChatUtils.java  Debug.java  DiscordWebhook.java  LinkDetector.java  ListUtils.java  MuteManager.java  Pair.java  StringUtils.java  TimeConverter.java  VersionChecker.java
src/main/java/it/unilix/automod/: AutoMod.java
src/main/java/it/unilix/automod/api/: LiteBans.java  PerspectiveAPI.java
src/main/java/it/unilix/automod/commands/: CommandManager.java  ICommand.java  PrivateMessageCommand.java
src/main/java/it/unilix/automod/commands/sub/: ReloadCommand.java  StatusCommand.java  UnMuteCommand.java
src/main/java/it/unilix/automod/configs/: ConfigLoader.java  Messages.java  Settings.java
src/main/java/it/unilix/automod/enums/: ModEvent.java  ModerationType.java
src/main/java/it/unilix/automod/listeners/: AsyncPlayerChatListener.java  PlayerCommandPreprocessListener.java  SignChangeListener.java
src/main/java/it/unilix/automod/manager/: CacheManager.java
src/main/java/it/unilix/automod/metrics/: Metrics.java
src/main/java/it/unilix/automod/models/: Cache.java  ChatEvent.java  MsgEvent.java
src/main/java/it/unilix/automod/redis/: RedisManager.java
src/main/java/it/unilix/automod/redis/redisdata/: RedisAbstract.java  RedisCallBack.java  RedisKeys.java  RedisPubSub.java  RoundRobinConnectionPool.java  SerializedObjectCodec.java
src/main/java/it/unilix/automod/utils/: ApiKeyValidator.java  ChatUtils.java  LinkDetector.java  ListUtils.java  MuteManager.java  Pair.java  StringUtils.java
src/main/resources/: plugin.yml
